VITE_RAZORPAY_KEY=rzp_test_Rg5WHazuaCEiYd

VITE_EMAILJS_SERVICE_ID=service_w3wilsg
VITE_EMAILJS_TEMPLATE_ID=template_bqjsmu2
VITE_EMAILJS_PUBLIC_KEY=_eFL6DRzf9_4Z3roQ

VITE_TRAVEL_SERVICE_ID=service_xft3fag
VITE_TRAVEL_TEMPLATE_ID=template_5mmq8jl
VITE_TRAVEL_PUBLIC_KEY=hNNhto4ZOIPtk9L2w
